METAMASK_SEED_PHRASE=your twelve word seed phrase here
METAMASK_PRIVATE_KEY=
METAMASK_PASSWORD=StrongPassword123!
METAMASK_EXTENSION_ID=nkbihfbeogaeaoehlefnkodbefgpgknn
EMAIL_ACCOUNT=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_IMAP_SERVER=imap.gmail.com
INVITE_CODE=some_invite_code
HEADLESS=false
PROXY=

ACCOUNTS_FILE=
ACCOUNTS_JSON=

PROXY_POOL_URL=
PROXY_POOL_HEADERS_JSON=
PROXY_POOL_TIMEOUT=10
PROXY_POOL_FORCE=false
